spring.application.name=NotionCounter
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
notion.api.key=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
notion.block.id=207815def0bb8058804be523bbe13174
notion.api.version=2022-06-28